# D-Presence

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/user/dpresence/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/dpresence/: AboutDosen.java  AboutMahasiswa.java  AkunDosenFragment.java  AkunMahasiswaFragment.java  Dosen.java  FormLogin.java  Mahasiswa.java  Matkul.java  MenuDosen.java  MenuMahasiswa.java  PageAdapterDosen.java  PageAdapterMahasiswa.java  PresensiDosenFragment.java  PresensiMahasiswaFragment.java  QRCodeScanner.java  Tabel.java  TabelPresensi.java
app/src/main/res/: tes.sqlite
app/src/main/res/drawable/: img_indikator.xml
app/src/main/res/layout/: activity_about_dosen.xml  activity_about_mahasiswa.xml  activity_form_login.xml  activity_menu_dosen.xml  activity_menu_mahasiswa.xml  activity_qr_code_scanner.xml  activity_tabel_presensi.xml  fragment_akun_dosen.xml  fragment_akun_mahasiswa.xml  fragment_presensi_dosen.xml  fragment_presensi_mahasiswa.xml
app/src/main/res/menu/: optionsmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/user/dpresence/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
