<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabelPresensi">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarTabelPresensi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSky"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarTabelPresensi">
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:text="TABEL DAFTAR HADIR"
        android:layout_below="@+id/toolbarTabelPresensi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>