<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuMahasiswa">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMenuMhs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSky"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutMenuMhs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarMenuMhs"
        android:background="@color/colorSky"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextColor="@android:color/black">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabPresensiMhs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PRESENSI"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabAkunMhs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PROFIL"/>

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerMhs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabLayoutMenuMhs">
    </androidx.viewpager.widget.ViewPager>

</RelativeLayout>